version: '2.4'

services:

  apiservice:
    build:
      context: ./apiservice
      dockerfile: Dockerfile
    ports:
      - 8600:80

  routerservice:
    build:
      context: ./routerservice
      dockerfile: Dockerfile
    ports:
      - 8601:80
